# This file contains tests for the Gravity bridge cosmos module, they verify that the module
# has been imported correctly and functions properly
name: Gravity tests

on:
  push:
    branches: [master, main, dev]
  pull_request:
    branches: [master, main, dev]

jobs:
  happy-path:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run all up happy-path test
        run: tests/gravity/all-up-test.sh
  validator-out:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run all up test with a validator out
        run: tests/gravity/all-up-test.sh VALIDATOR_OUT
  valset-stress:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run all up valset stress test
        run: tests/gravity/all-up-test.sh VALSET_STRESS
  batch-stress:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run all up batch stress test
        run: tests/gravity/all-up-test.sh BATCH_STRESS
  v2-happy-path:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run all up batch stress test
        run: tests/gravity/all-up-test.sh V2_HAPPY_PATH
#  valset-rewards:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Run all up batch stress test
#        run: tests/gravity/all-up-test.sh VALSET_REWARDS
  orchestrator-keys:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run all up batch stress test
        run: tests/gravity/all-up-test.sh ORCHESTRATOR_KEYS
  evidence:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run all up batch stress test
        run: tests/gravity/all-up-test.sh EVIDENCE
  txcancel:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run all up batch stress test
        run: tests/gravity/all-up-test.sh TXCANCEL
